<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script defer src="./main.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul,
      ol,
      li {
        list-style: none;
      }
      .tab {
        width: 600px;
        height: 400px;
        border: 10px solid #333;
        margin: 50px auto;
        display: flex;
        flex-direction: column;
      }
      ul {
        height: 60px;
        display: flex;
      }
      ul > li {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        color: #fff;
        background-color: skyblue;
        cursor: pointer;
      }
      ul > li.active {
        background-color: orange;
      }
      ol {
        flex: 1;
        position: relative;
      }
      ol > li {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        font-size: 100px;
        color: #fff;
        background-color: purple;
        display: none;
        justify-content: center;
        align-items: center;
      }
      ol > li.active {
        display: flex;
      }
    </style>
  </head>
  <body>
    <div class="tab" id="box">
      <ul>
        <li class="active">1</li>
        <li>2</li>
        <li>3</li>
      </ul>
      <ol >
        <li class="active">1</li>
        <li>2</li>
        <li>3</li>
      </ol>
    </div>
  </body>
</html>
